# HomeMarketPlace1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dean/homemarketplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dean/homemarketplace/activity/: AuthenticationHpActivity.kt  DetailActivity.kt  MainActivity.kt  SeeAllPopularActivity.kt  SeeAllTerkiniActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/dean/homemarketplace/adapter/: HomeAdapter.kt  PropertyPopularAdapter.kt  ProyekTerkiniAdapter.kt
app/src/main/java/com/dean/homemarketplace/model/: Home.kt  ResponseHome.kt  ResponseItem.kt  ResponseItem12.kt  Users.kt
app/src/main/java/com/dean/homemarketplace/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  JualFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SewaFragment.kt
app/src/main/java/com/dean/homemarketplace/utils/: APIUtils.kt  ApiEndPoint.kt  ApiService.kt  Constan.kt  NetworkConfig.kt  ProductServices.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_btn.xml  bg_white.xml  btn_gradiasi.xml  grad.xml
app/src/main/res/layout/: activity_authentication_hp.xml  activity_detail.xml  activity_main.xml  activity_see_all_popular.xml  activity_see_all_terkini.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_jual.xml  fragment_profile.xml  fragment_sewa.xml  item_staggered_row.xml  itm_prfile.xml  row_listh.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dean/homemarketplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
