<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_main">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/frame1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lineBar"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="SweetHome"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/_23sp"
                        android:gravity="center"
                        android:textColor="@color/mustard"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25dp"
                        android:src="@drawable/more2"
                        android:layout_weight="3"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </FrameLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/frame1"
                android:background="@android:color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:id="@+id/input_text_layout"
                app:boxCornerRadiusBottomEnd="@dimen/_8p"
                app:boxCornerRadiusBottomStart="@dimen/_8p"
                app:boxCornerRadiusTopEnd="@dimen/_8p"
                app:boxCornerRadiusTopStart="@dimen/_8p">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_search_black_24dp"
                    android:drawablePadding="@dimen/_8p"
                    android:hint="@string/searchRumah"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvdahboard"
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:elevation="8dp"
                android:layout_below="@id/input_text_layout"
                android:clipToPadding="false"
                android:layout_centerHorizontal="true"
                android:clipChildren="false"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp"
                android:background="@drawable/squareimage2"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="@string/beli"
                        android:layout_marginEnd="40dp"
                        android:elevation="50dp"
                        android:layout_margin="@dimen/_16dp"
                        android:textSize="20sp"
                        android:background="@drawable/bg_white"/>

                    <Button
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:text="@string/sewa"
                        android:layout_marginEnd="40dp"
                        android:elevation="50dp"
                        android:layout_margin="@dimen/_16dp"
                        android:textSize="20sp"
                        android:background="@drawable/bg_white"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <com.synnapps.carouselview.CarouselView
                android:id="@+id/is_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250dp"
                android:layout_below="@id/cvdahboard"
                android:layout_marginTop="@dimen/_10p"
                android:background="@color/mustard"
                app:fillColor="@android:color/white"
                app:pageColor="@android:color/transparent"
                app:radius="@dimen/_5dp"
                app:slideInterval="3000"
                app:strokeColor="@color/mustard"
                app:strokeWidth="@dimen/_1dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/is_main"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/terkini"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_see_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/is_main"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/see"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_terkini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_most_terkini"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"/>

            <TextView
                android:id="@+id/tv_most_terkini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/is_main"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/terkini"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_see_all_terkini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/is_main"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/see"
                android:textColor="@color/mustard"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_popular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_most_terkini"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"/>



            <TextView
                android:id="@+id/tv_most_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_terkini"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@string/popular"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_see_all_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_terkini"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:text="@string/see"
                android:textColor="@color/mustard"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/rv_popular"
                android:layout_below="@id/tv_most_popular"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"/>


        </RelativeLayout>
    </RelativeLayout>
</ScrollView>